<!DOCTYPE html>
<html id="html">

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />
  <style>
    html,
    body {
      height: 100%;
      font-family: "Open Sans", sans-serif;
    }

    .parent {
      background: #f7f7f7;
      height: 100%;
      width: 100%;
    }

    .d-flex {
      display: flex !important;
      display: -ms-flexbox !important;
      display: -webkit-flex !important;
    }

    .flex-column {
      flex-direction: column !important;
      -ms-flex-direction: column !important;
      -webkit-flex-direction: column !important;
    }

    .justify-content-center {
      justify-content: center !important;
      -webkit-justify-content: center !important;
    }

    .justify-content-around {
      justify-content: space-around !important;
      -webkit-justify-content: space-around !important;
    }

    .justify-content-between {
      justify-content: space-between !important;
      -webkit-justify-content: space-between !important;
    }

    .justify-content-end {
      justify-content: flex-end !important;
      -webkit-justify-content: flex-end !important;
    }

    .align-items-center {
      align-items: center !important;
      -webkit-align-items: center !important;
    }

    .m-0 {
      margin: 0;
    }

    .m-1 {
      margin: 0.25rem;
    }

    .m-2 {
      margin: 0.5rem;
    }

    .m-3 {
      margin: 1rem;
    }

    .m-4 {
      margin: 1.5rem;
    }

    .m-5 {
      margin: 3rem;
    }

    .mt-0 {
      margin-top: 0;
    }

    .mt-1 {
      margin-top: 0.25rem;
    }

    .mt-2 {
      margin-top: 0.5rem;
    }

    .mt-3 {
      margin-top: 1rem;
    }

    .mt-4 {
      margin-top: 1.5rem;
    }

    .mt-5 {
      margin-top: 3rem;
    }

    .mb-0 {
      margin-bottom: 0;
    }

    .mb-1 {
      margin-bottom: 0.25rem;
    }

    .mb-2 {
      margin-bottom: 0.5rem;
    }

    .mb-3 {
      margin-bottom: 1rem;
    }

    .mb-4 {
      margin-bottom: 1.5rem;
    }

    .mb-5 {
      margin-bottom: 3rem;
    }

    .mr-0 {
      margin-right: 0;
    }

    .mr-1 {
      margin-right: 0.25rem;
    }

    .mr-2 {
      margin-right: 0.5rem;
    }

    .mr-3 {
      margin-right: 1rem;
    }

    .mr-4 {
      margin-right: 1.5rem;
    }

    .mr-5 {
      margin-right: 3rem;
    }

    .ml-0 {
      margin-left: 0;
    }

    .ml-1 {
      margin-left: 0.25rem;
    }

    .ml-2 {
      margin-left: 0.5rem;
    }

    .ml-3 {
      margin-left: 1rem;
    }

    .ml-4 {
      margin-left: 1.5rem;
    }

    .ml-5 {
      margin-left: 3rem;
    }

    .p-0 {
      padding: 0 !important;
    }

    .p-1 {
      padding: 0.25rem !important;
    }

    .p-2 {
      padding: 0.5rem !important;
    }

    .p-3 {
      padding: 1rem !important;
    }

    .p-4 {
      padding: 1.5rem !important;
    }

    .p-5 {
      padding: 3rem !important;
    }

    .pt-0 {
      padding-top: 0;
    }

    .pt-1 {
      padding-top: 0.25rem;
    }

    .pt-2 {
      padding-top: 0.5rem;
    }

    .pt-3 {
      padding-top: 1rem;
    }

    .pt-4 {
      padding-top: 1.5rem;
    }

    .pt-5 {
      padding-top: 3rem;
    }

    .pb-0 {
      padding-bottom: 0;
    }

    .pb-1 {
      padding-bottom: 0.25rem;
    }

    .pb-2 {
      padding-bottom: 0.5rem;
    }

    .pb-3 {
      padding-bottom: 1rem;
    }

    .pb-4 {
      padding-bottom: 1.5rem;
    }

    .pb-5 {
      padding-bottom: 3rem;
    }

    .pr-0 {
      padding-right: 0;
    }

    .pr-1 {
      padding-right: 0.25rem;
    }

    .pr-2 {
      padding-right: 0.5rem;
    }

    .pr-3 {
      padding-right: 1rem;
    }

    .pr-4 {
      padding-right: 1.5rem;
    }

    .pr-5 {
      padding-right: 3rem;
    }

    .pl-0 {
      padding-left: 0;
    }

    .pl-1 {
      padding-left: 0.25rem;
    }

    .pl-2 {
      padding-left: 0.5rem;
    }

    .pl-3 {
      padding-left: 1rem;
    }

    .pl-4 {
      padding-left: 1.5rem;
    }

    .pl-5 {
      padding-left: 3rem;
    }

    .w-100 {
      width: 100%;
    }

    .w-50 {
      width: 50%;
    }

    .h-100 {
      height: 100%;
    }

    .container {
      width: 70%;
    }

    .heading {
      font-size: 22px;
      color: #2296ff;
      font-weight: bold;
    }

    .step-card {
      background: white;
      border-radius: 4px;
      border: 1px solid #e2e2e2;
    }

    .step-card__heading {
      color: #666666;
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 16px;
    }

    .step-card__description {
      color: #909090;
      font-size: 14px;
      margin: 5px 0;
    }

    .step-card__select {
      background: #fff url("https://flock-apps.flock.com/jira-notification/images/arrow_down.svg") no-repeat right;
      border: 1px solid #e2e2e2;
      border-radius: 5px;
      color: #676767;
      font-size: 14px;
      padding: 16px;
      outline: none;
      width: 82%;
      margin-top: 8px;
    }

    select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding: 8px !important;
    }

    .steps-card__input {
      margin-top: 8px;
      background: #fff;
      border: 1px solid #e2e2e2;
      border-radius: 5px;
      color: #676767;
      font-family: "Open Sans";
      font-size: 14px;
      padding: 10px;
      width: 80%;
      outline: none;
    }

    .update-settings__button {
      background: #2296ff;
      border: none;
      border-radius: 5px;
      color: #fff !important;
      cursor: pointer;
      display: block;
      font-family: "Open Sans", Arial, Verdana, Geneva, sans-serif;
      font-size: 16px;
      margin: 20px auto;
      outline: none;
      padding: 10px 30px;
      width: 200px;
    }

    .step-card__description-image {
      margin-top: 4px;
      object-fit: contain;
      max-height: 250px;
      max-width: 90%;
    }

    .logo {
      height: 40px;
      width: 40px;
    }

    .trello-auth-container {
      background: #ffffff;
      border: 1px solid #e2e2e2;
      border-radius: 5px;
      margin-bottom: 10px;
      padding: 24px;
    }

    .text-auth-trello {
      color: #909090;
      font-size: 14px;
      margin: 0;
      padding: 0;
    }

    .text-auth-heading-trello {
      color: #666666;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 5px;
    }

    .auth-button {
      background: #0abe51;
      border: none;
      border-radius: 5px;
      color: #fff !important;
      cursor: pointer;
      display: block;
      font-family: "Open Sans", Arial, Verdana, Geneva, sans-serif;
      font-size: 16px;
      outline: none;
      padding: 10px 30px;
    }

    .connected-text {
      color: #00bb55;
      font-weight: 600;
      text-align: right;
      display: none;
    }

    #trelloStepsContainer {
      display: none;
    }

    #button-container {
      display: none;
    }

    .glb-ldr-prt {
      position: fixed;
      background: rgba(0, 0, 0, .5) no-repeat;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 100000;
      text-align: center;
    }

    .gl-ldr-ctr {
      background-color: #f5f5f5;
      margin: 0 auto;
      border-radius: 10px;
    }

    #global_loader {
      display: none;
    }

    #global_loader .gl-ldr-ctr {
      /* width: 80px;
      height: 80px; */
      padding: 15px;
    }

    .gl-loader {
      width: 50px;
      height: 50px;
      position: relative;
      border-top: 5px solid rgba(0, 0, 0, 0.03);
      border-right: 5px solid rgba(0, 0, 0, 0.03);
      border-bottom: 5px solid #2296ff;
      border-left: 5px solid #2296ff;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    .gl-loader,
    .gl-loader:after {
      border-radius: 50%;
    }

    @-webkit-keyframes gl-loader {
      from {
        -webkit-transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(360deg);
      }
    }

    .gl-loader {
      -webkit-animation: gl-loader 0.5s linear infinite;
    }
  </style>
</head>

<body id="body">
  <div class="parent d-flex justify-content-center">
    <div class="container">
      <div class="mt-4 d-flex align-items-center justify-content-center">
        <img class="logo mr-2" src="https://s3.ap-south-1.amazonaws.com/fuguchat/images/Trello.svg" />
        <b>Trello Integration</b>
      </div>
      <p class="mt-4 heading">Step 1</p>
      <div class="trello-auth-container mt-4">
        <div class="authentication d-flex justify-content-between align-items-center">
          <div>
            <label class="text-auth-heading-trello">Authentication</label>
            <p class="text-auth-trello">Sign into Trello to authorize this integration.</p>
          </div>
          <button id="authenticateTrelloText" onclick="openTrelloAuth()" class="auth-button">Authenticate</button>
          <span id="connectedTrelloText" class="connected-text">Connected</span>
        </div>
      </div>
      <div id="trelloStepsContainer">
        <p class="mt-4 heading">Step 2</p>

        <div class="step-card p-4">
          <div>
            <label class="step-card__heading">Select Board</label>
            <div class="step-card__description">
              Select the board you want the notifications for
            </div>
            <select class="step-card__select" id="boardsSelectBox">
              <option value="-1">Choose a board</option>
            </select>
          </div>
          <div class="mt-3">
            <label class="step-card__heading">Post to a channel</label>
            <div class="step-card__description">
              Select a channel where you want to post updates from Trello
            </div>
            <select class="step-card__select" id="channelsSelectBox">
              <option value="-1">Choose a channel</option>
            </select>
          </div>
          <div class="mt-3">
            <label class="step-card__heading">Post as name (optional)</label>
            <div class="step-card__description">
              Customize the name this app will display while posting updates
            </div>
            <input class="steps-card__input" id="channelNameInput" type="text" placeholder="Bot name" />
          </div>
        </div>
      </div>
      <!-- <div class="d-flex justify-content-center update-settings__button" id="button-container-integration" onclick="integrateTrello()">Enable Integration</div> -->
      <div class="" id="button-container"></div>
      <div class="mt-3" id="webhook-url-div" style="display: none">
      </div>
    </div>
    <div id="global_loader" class="glb-ldr-prt">
      <div class="gl-ldr-cld d-flex justify-content-center align-items-center h-100">
        <div class="gl-ldr-ctr">
          <div class="gl-loader" id="g_loader"></div>
        </div>
      </div>
    </div>
  </div>
  <script>
    let id_model_update;
    let regex = /[?&#]([^=#]+)=([^&#]*)/g,
      url = window.location.href,
      params = {},
      match;
    while ((match = regex.exec(url))) {
      params[match[1]] = match[2];
    }
    const api_url = "https://" + window.location.hostname + "/fugu-api/api/";

    if (params.token) {
      document.getElementById('html').style.height = '110%';
      document.getElementById('body').style.height = '110%';
      document.getElementById('trelloStepsContainer').style.display = 'block';
      document.getElementById('connectedTrelloText').style.display = 'block';
      document.getElementById('button-container').style.display = 'block';
      document.getElementById('authenticateTrelloText').style.display = 'none';
      fetch(
        // Add your trello integration key in the url
        'https://api.trello.com/1/members/me/boards?key=' + params.trkey + '&token=' + params.token,
        {
          mode: "cors"
        }
      ).then(function (response) {
          if (response.status !== 200) {
            return;
          }

          // Examine the text in the response
          response.json().then(function (data) {
            const boards = data;
            const select_el = document.getElementById("boardsSelectBox");
            boards.map(item => {
              var option = document.createElement("option");
              option.text = item.name;
              option.value = item.id;
              select_el.appendChild(option);
            });
            if (id_model_update) {
              document.getElementById("boardsSelectBox").value = id_model_update;
            }
          });
        });
    }

    function openTrelloAuth() {
      //Add your app name and trello integration key in the url
      window.parent.postMessage({ type: 'trello_auth', url: 'https://trello.com/1/authorize?expiration=never&name=FuguChat&scope=read&response_type=token&key=' + params.trkey + '&callback_method=fragment&return_url=' + params.top }, '*');
    }

    fetch(
      api_url + "chat/getChatGroups?en_user_id=" +
      params.en_user_id,
      {
        headers: {
          app_secret_key: params.app_secret_key,
          device_type: 3,
          app_version: "1.0.0"
        },
        mode: "cors"
      }
    )
      .then(function (response) {
        if (response.status !== 200) {
          return;
        }

        // Examine the text in the response
        response.json().then(function (data) {
          let channels = data.data.joined_channels;
          channels = channels.sort( (a, b) => {
            return a.label.toLowerCase().charCodeAt(0) - b.label.toLowerCase().charCodeAt(0);
          });
          const select_el = document.getElementById("channelsSelectBox");
          channels.map(item => {
            var option = document.createElement("option");
            option.text = item.label;
            option.value = item.channel_id;
            select_el.appendChild(option);
          });
        });
        createButton();
        if (params.webhook_id) {
          fetch(
            api_url + "webhook/get?en_user_id=" +
            params.en_user_id +
            "&webhook_id=" +
            params.webhook_id +
            "&app_id=" +
            params.app_id,
            {
              headers: {
                app_secret_key: params.app_secret_key,
                device_type: 3,
                app_version: "1.0.0"
              },
              mode: "cors"
            }
          )
            .then(function (response) {
              if (response.status !== 200) {
                return;
              }

              // Examine the text in the response
              response.json().then(function (data) {
                id_model_update = data.data[0].model_id;
                document.getElementById("channelsSelectBox").value =
                  data.data[0].channel_id;
                // document.getElementById("boardsSelectBox").value =
                //   data.data[0].model_id;
                document.getElementById("channelNameInput").value =
                  data.data[0].full_name || '';
              });
            })
            .catch(function (err) {
              console.log("Fetch Error :-S", err);
            });
        }
      })
      .catch(function (err) {
        console.log("Fetch Error :-S", err);
      });

    function createButton() {
      const button_el = document.getElementById("button-container");
      const el = document.createElement("button");
      el.className = "update-settings__button";
      if (params.webhook_id) {
        const inputEl = document.getElementById('webhook-url-div');
        inputEl.style.display = 'block';
        el.innerHTML = "Update Integration";
        el.onclick = function () {
          const select_box = document.getElementById("channelsSelectBox");
          const select_box_board = document.getElementById("boardsSelectBox");
          const channel_id =
            select_box.options[select_box.selectedIndex].value;
          const board_id = select_box_board.options[select_box_board.selectedIndex].value
          if (channel_id == -1) {
            alert("Select a channel id");
            return;
          }
          if (board_id == -1) {
            alert("Select a board");
            return;
          }
          const bot_name = document.getElementById("channelNameInput")
            .value;
          const data = {
            en_user_id: params.en_user_id,
            channel_id: channel_id,
            full_name: bot_name ? bot_name : undefined,
            webhook_id: params.webhook_id,
            id_model: board_id,
            app_id: params.app_id
          };
          fetch(api_url + "webhook/edit", {
            method: "PATCH",
            headers: {
              "Content-Type": "application/json",
              app_secret_key: params.app_secret_key,
              device_type: 3,
              app_version: "1.0.0"
            },
            mode: "cors",
            body: JSON.stringify(data)
          }).then(function (response) {
            if (response.status !== 200) {
              return;
            }
            alert('Trello Integration Updated Successfully');
          });
        };
      } else {
        el.innerHTML = "Enable Integration";
        el.onclick = function () {
          document.getElementById('global_loader').style.display = 'block';
          const select_box = document.getElementById("channelsSelectBox");
          const select_box_board = document.getElementById("boardsSelectBox");
          const channel_id =
            select_box.options[select_box.selectedIndex].value;
          const board_id = select_box_board.options[select_box_board.selectedIndex].value
          if (channel_id == -1) {
            alert("Select a channel id");
            return;
          }
          if (board_id == -1) {
            alert("Select a board");
            return;
          }
          const bot_name = document.getElementById("channelNameInput")
            .value;
          const data = {
            en_user_id: params.en_user_id,
            channel_id: channel_id,
            token: params.token,
            id_model: board_id,
            full_name: bot_name ? bot_name : undefined,
            app_id: params.app_id
          };
          fetch(api_url + "webhook/create", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              app_secret_key: params.app_secret_key,
              device_type: 3,
              app_version: "1.0.0"
            },
            mode: "cors",
            body: JSON.stringify(data)
          }).then(function (response) {
            if (response.status !== 200) {
              return;
            }
            response.json().then(function (data) {
              document.getElementById('global_loader').style.display = 'none';
              const inputEl = document.getElementById('webhook-url-div');
              inputEl.style.display = 'block';
              // document.getElementById("webhookURL").value = data.data.webhook_link;
              var webhookLink = data.data.webhook_link;
              params.webhook_id = data.data.webhook_id;
              button_el.removeChild(el);
              setTimeout(() => {
                alert('Trello Integration Successfull');
              }, 100);
              createButton();
            });
          });
        };
      }
      button_el.appendChild(el);
    }
  </script>
</body>

</html>
